<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/table_register"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="注册页面"/>
    <TableLayout
        android:id="@+id/table_register"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:stretchColumns="1">
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="名字："/>
            <EditText
                android:background="@drawable/shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/user_name"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="密码："/>
            <EditText
                android:background="@drawable/shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/user_pwd"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="性别："/>
            <!--<EditText
                android:background="@drawable/shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/user_sex"/>-->
            <RadioGroup
                android:id="@+id/user_sex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sex_boy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="男"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/sex_gril"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="女"/>
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="生日："/>
           <EditText
                android:background="@drawable/shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="date"
                android:id="@+id/user_birth"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="邮箱："/>
            <EditText
                android:background="@drawable/shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="textEmailAddress"
                android:id="@+id/user_email"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="简介："/>
            <EditText
                android:background="@drawable/shape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textSize="25sp"
                android:id="@+id/user_descr"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">
            <Button
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="提交"
                android:id="@+id/form_submit"/>
            <Button
                android:background="@drawable/shape"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="清空"
                android:id="@+id/form_clear"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>